/*//////////////////////////////////////////////////////////////
 DEFINITION DES POLICES PERSONNALISES
 //////////////////////////////////////////////////////////////*/


/*//////////////////////////////////////////////////////////////
EN TETE
 //////////////////////////////////////////////////////////////*/

header
{
    width:90%;
    height: 20%;
    display: flex;
    flex-direction:column;
    background-color: rgba(255, 255, 255, 0.9);
    
    margin-bottom: 2%;
    margin-top:2%;
    margin-left:5%;
    border-bottom:#7bdbd6 5px solid;
}

header h1
{ 	
	font-size: 3.6em;
	font-family: 'indie_flowerregular', 'Trebuchet MS', serif; 
  color: #09c9bf;
  font-weight:bold;
  z-index: 4;
  margin-left:4%;
}

header img
{
    width: 20%;
    height: 22%;
    position: absolute;
    z-index:1;
    left:3%;
    top:-2%;

}
/*//////////////////////////////////////////////////////////////
GRILLE DE LA PAGE DACCUEIL 
 //////////////////////////////////////////////////////////////*/


.grid-container {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    grid-column-gap:3.5%;
    grid-row-gap:5%;
    background-color: rgba(255, 255, 255, 0);
    padding:1.5%;
    width: 91%;
    margin:auto;
    height: auto;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid #09c9bf;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 15vmax 80%;
    border-radius: 5px;
  }

.grid-item:hover{
 height: 96%;
 margin-top:-6%;
} 

.grid-item:hover button{
  height:35%;
  margin-top:4%;
  width:35%;
  background-color:#09c9bf;
  color:black;
  font-weight: bold;
}


.grid-content{
  justify-content: baseline;
  background-color: white;
  opacity:0.9;
  margin-top:42%;
  height:37%
}

.grid-content p{
  font-size:0.6em;
  margin-bottom: -0.6%;

}
.grid-content span{
  margin-right:3%;
  color:#09c9bf;
  font-size: 1.6em;
}
button{
  font-size:0.5em;
  background-color:#7bdbd6;
  color:black;
  opacity:1;
}

/*//////////////////////////////////////////////////////////////
PIED DE PAGE
 //////////////////////////////////////////////////////////////*/

 footer
 {
   text-align: center;
   font-family:'Trebuchet MS';
   color: black;
   margin-top: 35px;
   font-size: 1em;
 }
/*//////////////////////////////////////////////////////////////
MENU DE NAVIGATION 
 //////////////////////////////////////////////////////////////*/

  nav
  {
    height: auto;
    font-family:'capture_itregular', Trebuchet MS, sherif;
    opacity: 0.9;
    width: 60%;
    margin-left:35%;
    margin-bottom: 2%;
    margin-top:-5%;
    z-index:3;
  }
  nav ul
  {
      list-style-type: none;
      display:flex;
      text-align: left;
  }
  nav li
  { 
    width: 33%;

  }
  nav a
  {
      font-size: 1.2em;
      display: block;
      color: #646b68;
      text-decoration: none;
  }
  nav a:hover
  {
      color: #09c9bf;
  }
  nav ul ul 
  {
    display: none;
    position: relative;
    padding-bottom: 15px;
    padding-left: 9px;
  
  }
  nav li ul
  {
    position:absolute;
  }
  li:hover ul li
  {
    float: none;
  }
  nav ul li:hover ul
  {
    display: block;
    position: relative;
    padding-top: 15px;
    background-color: white;
    font-size:0.7em;
    opacity:0.8;
    width:40%;
    margin-left: 35%;
  }
  nav ul li:hover ul li
  {
    display: flex;
    width: 100%;
    margin-top: 5px;
  }
  nav ul li ul a:hover
  {
    color:#4dc3ff;
  }


/*OTHER*/

body{
  /*background-color:white;*/
  background-image:url('images/test.jpg'); 
  background-size: repeat;
}



/*//////////////////////////////////////////////////////////////
Page de contact
 //////////////////////////////////////////////////////////////*/
 .grid-container {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	background-color: #2196f3;
	padding: 10px;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}

.container:nth-child(even) {
	width: 80%;
	height: auto;
	margin: 0 auto;
	padding: 20px;
	background: #f0f0ef;
	text-align: center;
	padding-top: 5em;
}
.container:nth-child(odd) {
	width: 80%;
	height: auto;
	margin: 0 auto;
	padding: 20px;
	background: white;
	text-align: center;
	padding-top: 5em;
}
.contact {
	display: inline-block;
	justify-items: auto;
	padding-left: 4em;
	padding-right: 4em;
}

.test {
	width: 140px;
	height: 150px;
}

.icon {
	width: 100px;
	height: 100px;
}
